

.grid_card {
    position: relative;
    /* height: 360px; */

    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 1rem;
    border-radius: 10px;

}

.grid_nickname {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

.grid_icon {
    position: absolute;
    top: 0;
    right: 0;
}

.grid_icon_circle {
    width: 46px;
    height: 46px;
    margin: 5px; 
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    background: #292929;
 }

 .grid_icon_circle span {
     font-size: 23px;
     color: #fff;
 }