spring.datasource.url=jdbc:mariadb://172.25.161.43:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=zzll230
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update