spring.datasource.url=
spring.datasource.username=admin
spring.datasource.password=therapistdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
//spring.jpa.hibernate.ddl-auto=none